SPRING_ACTIVEMQ_USER=admin
SPRING_ACTIVEMQ_PASSWORD=admin

POSTGRES_DB=client_db
POSTGRES_USER=client
POSTGRES_PASSWORD=client

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/client_db?currentSchema=client_info
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}